{
  "name": "hsbooks-api",
  "version": "0.0.1",
  "description": "open-api 사용자",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeontjd/HSBooks.git"
  },
  "author": "iudas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyeontjd/HSBooks/issues"
  },
  "homepage": "https://github.com/hyeontjd/HSBooks#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  }
}
